# application
projectGroup=com.newbarams
applicationVersion=0.0.1
javaVersion=17

# spring
springBootVersion=3.1.4
springDependencyManagementVersion=1.1.3

# jacoco
jacocoToolVersion=0.8.8

# rest-docs
restDocsVersion=3.3.2

# check-style
checkStyleVersion=10.12.2
